# LuceneFx

./: .project  LICENSE  LuceneFx-0.8.4-launch4j.xml  LuceneFx-0.8.5-launch4j.xml  LuceneFx-0.8.6-launch4j.xml  README.md  pom.xml
LuceneFx/: .classpath  .gitignore  .project  LICENSE  LuceneFx-0.8.3-launch4j.xml  README.md  pom.xml
LuceneFx/src/main/java/com/guberan/luceneFx/: IndexTask.java  LuceneFx.fxml  LuceneFx.java  NoAccentAnalyzer.java  Pref.fxml  PrefController.java  Progress.fxml  ProgressController.java
LuceneFx/src/main/java/com/guberan/lucenefx/: IndexTask.java  Launcher.java  LuceneFx.fxml  LuceneFx.java  NoAccentAnalyzer.java  Pref.fxml  PrefController.java  Progress.fxml  ProgressController.java
LuceneFx/src/main/java/com/guberan/lucenefx/resources/: ResourceBundle.properties
LuceneFx/src/main/resources/: logback.xml
LuceneFx/src/main/resources/com/guberan/luceneFx/: ResourceBundle.properties
LuceneFx/src/main/resources/com/guberan/lucenefx/: LuceneFx.fxml  Pref.fxml  Progress.fxml  ResourceBundle.properties
src/main/java/: module-info.txt
src/main/java/com/guberan/lucenefx/: LuceneFx.java  PrefController.java  ProgressController.java
src/main/resources/com/guberan/lucenefx/: ResourceBundle.properties
