<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.guberan.lucenefx.PrefController">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
    <GridPane hgap="6.0" vgap="4.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <Label text="documents location :"/>
        <TextField fx:id="txtDoc" prefColumnCount="40" GridPane.columnIndex="1"/>
        <Button minWidth="70.0" mnemonicParsing="false" onAction="#onChooseDoc"
                text="choose ..." GridPane.columnIndex="2"/>
        <Label text="index location :" GridPane.rowIndex="1"/>
        <TextField fx:id="txtIndex" prefColumnCount="40" promptText="leave empty for memory index"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button minWidth="70.0" mnemonicParsing="false" onAction="#onChooseIndex"
                text="choose ..." GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Label text="update index :" GridPane.rowIndex="2"/>
        <CheckBox fx:id="cbxAutoUpdate" text="update index _automatically at startup"
                  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <HBox alignment="BOTTOM_RIGHT" spacing="8.0">
        <Button cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onCancel"
                text="Cancel"/>
        <Button defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onOK"
                text="OK"/>
    </HBox>
</VBox>
